<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <img src="./img/logo.svg" alt="Keto Diet Logo" />
      <button type="button" class="menu">
        <div>&times;</div>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav class="">
        <ul>
          <li class="active">
            <a href="#">home</a>
          </li>
          <li><a href="#">blog</a></li>
        </ul>

        <div onclick="menuExpander()">
          <img src="./img/flags/us.png" />
          English

          <ul id="menu-expander" style="display: none">
            <li><img src="./img/flags/us.png" />English</li>
            <li><img src="./img/flags/pt.png" />Português</li>
            <li>
              <a href="#"><img src="./img/flags/cz.png" />Čeština</a>
            </li>
            <li>
              <a href="#"><img src="./img/flags/fr.png" />Français</a>
            </li>
            <li>
              <a href="#"><img src="./img/flags/de.png" />Deutsch </a>
            </li>
            <li>
              <a href="https://google.com"
                ><img src="./img/flags/gr.png" />Ελληνικά
              </a>
            </li>
            <li>
              <a href="https://google.com"
                ><img src="./img/flags/it.png" />Italiano
              </a>
            </li>
            <li>
              <a href="https://google.com"
                ><img src="./img/flags/pl.png" />Polski
              </a>
            </li>
            <li>
              <a href="https://google.com"
                ><img src="./img/flags/ro.png" />Română
              </a>
            </li>
          </ul>
        </div>
        <div>
          <label class="switch">
            <input id="toggle-theme" type="checkbox" />
            <span class="slider round"></span>
          </label>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <img src="./img/header_image.png" alt="Header Image" />
        <h1>Discover the Secrets of The Keto Diet World</h1>
        <p>
          Find out Exclusive Advice, Tasty recipes, and Everyday Motivation for
          Your Keto Lifestyle
        </p>
        <a href="#" class="button"> Keto Diet Page</a>
      </section>
      <section>
        <div>
          <h2>Featured posts</h2>
          <a href="#"> show all posts</a>
        </div>
        <div>
          <a href="#">
            <img src="./img/articles/1.jpg" alt=" Article 1" />
            What is keto diet and should you try it?
          </a>
          <a href="#">
            <img src="./img/articles/2.jpg" alt=" Article 2" />
            Top 7 health benefits of the ketogenic diet
          </a>
          <a href="#">
            <img src="./img/articles/3.jpg" alt=" Article 3" />
            Keto diet for beginners: Everything you need to know
          </a>
        </div>
      </section>
      <section>
        <h2>Not Just a Keto Diet</h2>
        <div>
          <div>
            <img src="./img/icons/coffee.svg" alt="Coffee" />
            Healthy Meal Articles
          </div>
          <div>
            <img src="./img/icons/book.svg" alt=" Book" />
            Keto Education Articles
          </div>
          <div>
            <img src="./img/icons/counter.svg" alt=" Counter" />
            Home Workout Articles
          </div>
        </div>
      </section>
      <section>
        <h2>Clients about us</h2>
        <div>
          <article id="first-article" style="display: block">
            <img src="./img/icons/fistperson.jpg" alt="" />
            <p>
              The superb and fantastic meal plan at such a reasonable price!
              Honestly, I can not complain at all. Highly recommend it to anyone
              who is looking to gain muscles!
            </p>
          </article>
          <article id="second-article" style="display: none">
            <img src="./img/icons/secondperson.jpg" alt="" />
            <p>
              I've tried so many diets and meal plans, but they were useless.
              This Keto meal plan is so easy to follow. So far I've been on this
              program for one month, and I've lost 15 pounds. I can't wait to
              see my progress at the end. For anyone considering to start this
              meal plan, it's definitely worth a go!!
            </p>
          </article>
          <div id="left" onclick="slider()">&lsaquo;</div>
          <div id="right" onclick="slider()">&rsaquo;</div>
        </div>
      </section>
      <section>
        <form>
          <h2>Join Our Newsletter</h2>
          <p>
            If you want relevant updates occasionally, sign up for the private
            newsletter. Your email is never shared.
          </p>
          <div>
            <input type="email" placeholder="Enter your email..." />
            <button type="submit" class="button">Sing up</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="">FAQ</a></li>
          <li><a href="">General Conditions</a></li>
          <li><a href="">Data protection policy</a></li>
          <li><a href="">Cookie policy</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </nav>
      <div><img src="./img/logo.svg" alt="Keto Diet" /></div>
      <div>
        <p>All rights Reserved</p>
        <p>Developed by AppsForFit</p>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
